# ki-we_MVP_backend

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/kiwes/backend/: BackendApplication.java
backend/src/main/java/com/kiwes/backend/comment/controller/: CommentController.java
backend/src/main/java/com/kiwes/backend/comment/domain/: Comment.java  CommentCreate.java  CommentEdit.java  CommentEditor.java  CommentResponse.java
backend/src/main/java/com/kiwes/backend/comment/repository/: CommentRepository.java
backend/src/main/java/com/kiwes/backend/comment/service/: CommentService.java
backend/src/main/java/com/kiwes/backend/global/config/: AWSConfig.java  CorsConfig.java  MailConfig.java  SecurityConfig.java
backend/src/main/java/com/kiwes/backend/global/exception/: BaseException.java  BaseExceptionType.java
backend/src/main/java/com/kiwes/backend/global/service/: MailService.java  S3Uploader.java
backend/src/main/java/com/kiwes/backend/global/utils/: SecurityUtil.java
backend/src/main/java/com/kiwes/backend/heart/controller/: HeartController.java
backend/src/main/java/com/kiwes/backend/heart/domain/: Heart.java  HeartRequest.java
backend/src/main/java/com/kiwes/backend/heart/repository/: HeartRepository.java
backend/src/main/java/com/kiwes/backend/heart/service/: HeartService.java
backend/src/main/java/com/kiwes/backend/join/controller/: JoinController.java
backend/src/main/java/com/kiwes/backend/join/domain/: Join.java  JoinCreate.java
backend/src/main/java/com/kiwes/backend/join/repository/: JoinRepository.java
backend/src/main/java/com/kiwes/backend/join/service/: JoinService.java
backend/src/main/java/com/kiwes/backend/jwt/exception/: JwtException.java
backend/src/main/java/com/kiwes/backend/jwt/filter/: JwtExceptionFilter.java  JwtRequestFilter.java
backend/src/main/java/com/kiwes/backend/jwt/service/: JwtService.java
backend/src/main/java/com/kiwes/backend/member/controller/: MemberController.java
backend/src/main/java/com/kiwes/backend/member/domain/: Member.java  MemberCreate.java  MemberEdit.java  MemberEditor.java  MemberResponse.java
backend/src/main/java/com/kiwes/backend/member/exception/: MemberException.java  MemberExceptionType.java
backend/src/main/java/com/kiwes/backend/member/repository/: MemberRepository.java
backend/src/main/java/com/kiwes/backend/member/service/: MemberService.java
backend/src/main/java/com/kiwes/backend/participation/controller/: ParticipationController.java
backend/src/main/java/com/kiwes/backend/participation/domain/: Participation.java  ParticipationCreate.java
backend/src/main/java/com/kiwes/backend/participation/repository/: ParticipationRepository.java
backend/src/test/java/com/kiwes/backend/: BackendApplicationTests.java
(+28 files in other folders)
